/*
Задача 3: Задайте произвольный массив. Выведете его элементы, начиная с конца. Использовать рекурсию, не использовать циклы.
Пример:
[1, 2, 5, 0, 10, 34] => 34 10 0 5 2 1
*/

int[] array = { 1, 2, 5, 0, 10, 34 }; // Инициализация массива с заданными элементами

// Объявление локального метода PrintReversedArray, который выводит элементы массива в обратном порядке
void PrintReversedArray(int[] array, int index)
{
    if (index < 0) // Условие завершения рекурсии: если индекс меньше 0, выходим из метода
    {
        return; 
    }

    Console.Write(array[index] + " "); // Вывод текущего элемента массива, соответствующего индексу

    PrintReversedArray(array, index - 1); // Рекурсивный вызов метода с уменьшением индекса на 1
}

PrintReversedArray(array, array.Length - 1); // Вызов метода PrintReversedArray с последним индексом массива

