/*
Задача 1: Задайте значения M и N. 
Напишите программу, которая выведет все натуральные числа в промежутке от M до N. 
Использовать рекурсию, не использовать циклы.
M = 1; N = 5 -> "1, 2, 3, 4, 5"
M = 8; N = 4 -> "8, 7, 6, 5, 4"
*/

// Просим пользователя ввести значение для M
Console.WriteLine("Введите натуральное число M: ");
// Считываем введенное значение и преобразуем его в целое число
int m = Convert.ToInt32(Console.ReadLine());

// Просим пользователя ввести значение для N
Console.WriteLine("Введите натуральное число N: ");
// Считываем введенное значение и преобразуем его в целое число
int n = Convert.ToInt32(Console.ReadLine());

// Определяем рекурсивную функцию для вывода натуральных чисел в промежутке от M до N
void PrintNaturalNumbers(int m, int n)
{
    // Если одно из значений равно 0, просто возвращаемся из функции (натуральные числа начинаются с 1)
    if (m == 0 || n == 0) return;

    // Если M меньше N, выводим значение M и вызываем функцию рекурсивно с увеличенным на 1 значением M
    if (m < n)
    {
        Console.Write($"{m}, ");
        PrintNaturalNumbers(m + 1, n);
        return;
    }
    // Иначе, если M больше N, выводим значение M и вызываем функцию рекурсивно с уменьшенным на 1 значением M
    else
    {
        if (m > n)
        {
            Console.Write($"{m}, ");
            PrintNaturalNumbers(m - 1, n);
            return;
        }
    }

    // Если M равно N, выводим значение M и завершаем выполнение функции
    if (m == n)
    {
        Console.Write($"{m}, ");
        return;
    }
}

// Вызываем рекурсивную функцию для вывода натуральных чисел от M до N
PrintNaturalNumbers(m, n);
